{
  "name": "Copilot CLI Calculator Exercise",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "files.autoSave": "afterDelay"
      }
    }
  },
  "postCreateCommand": "echo '🚀 Welcome to the Copilot CLI Skills Exercise!' && echo '' && echo '📝 To install the standalone GitHub Copilot CLI:' && echo '   Run: npm install -g @github/copilot' && echo '' && echo '📝 Then start Copilot CLI by running:' && echo '   copilot' && echo '' && echo '📖 Open README.md to get started with the exercise!' && echo '' && npm install",
  "onCreateCommand": "chmod +x .devcontainer/setup.sh 2>/dev/null || true",
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "node"
}
